OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-ggiSaUwfwUf5Ag34kSilL6aY
MONGODB_URL=mongodb+srv://Keylor:U5ZgOhwP6sLIcbuu@cluster0.dxvpa.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asajijsjaswdasa
COOKIE_SECRET=aghsdadkjasjkdja981023
PORT = 5000
